# 零、如何科学地刷LeetCode

https://zhuanlan.zhihu.com/p/96883783

## 解题三部曲：

### 1、看懂题目。

对于晦涩难懂的题目，五分钟看不懂就先跳过。

### 2、分析，推导解法。

这个步骤不要和写代码混淆在一起。在分析推导题目解法的时候，不要去想任何实现相关的事情，不要想代码怎么写，不要想定义什么库，定义多少变量，用多少层循环，就想着逻辑上，这道题目怎么解。

### 3、将思路转换为代码

当确定题目都已理解，并且分析推导出了题目解法后，才开始思考将自己的思路转换成代码。这是一个单独地步骤，也是一个很重要的能力。

## 算法的封装：

软件设计中最关键的思想就是抽象和封装，在解题中也可以用到这种思路。比如一道题目的解法是先排序，再进行二分查找，那么只要记住快速排序和二分查找就行了，不要思考快速排序和二分查找的具体实现。一般用于步骤2。在步骤三“将思路转换为代码”中，更是可以直接使用代码的封装，调用现成的函数库。

对于排序、查找这些基础的算法，需要把它们当作重要算法刻意练习。可以称快排、快搜、堆排序等算法为元算法，刻意练习。

## 保持持续的动力：

关注刷题正反馈。如果老是无法解出某个难度或者某个类别的题目，就要考虑降低难度，或者安排额外的时间复习特定的算法和数据结构。

不要死磕！

## 其他

按照算法分类刷题，比如说链表，二叉树，二分查找，动态规划，哈希表。。。

# 一、C++的问题与思考

##### 1、定义一个变量，写在循环里面和写在循环外面哪个更好





# 二、链表

## 1.1 链表定义

链表是一种物理[存储单元](https://baike.baidu.com/item/存储单元/8727749?fromModule=lemma_inlink)上非连续、非顺序的[存储结构](https://baike.baidu.com/item/存储结构/350782?fromModule=lemma_inlink)，[数据元素](https://baike.baidu.com/item/数据元素/715313?fromModule=lemma_inlink)的逻辑顺序是通过链表中的[指针](https://baike.baidu.com/item/指针/2878304?fromModule=lemma_inlink)链接次序实现的。

```
struct ListNode {
   int val; // 当前节点的值
   ListNode *next; // 下一个节点的指针
   ListNode() : val(0), next(nullptr) {} // 无参构造函数，将节点的值初始化为0
   ListNode(int x) : val(x), next(nullptr) {} //有参构造函数，节点的值初始化为x，下一个节点指向空节点
   ListNode(int x, ListNode *next) : val(x), next(next) {}//有参构造函数，指定节点的值为x，下一个节点指向next
 };
```

处理链表的技巧：通常使用哑节点，作为头节点的前驱节点，这样就不需要对头节点进行特殊判断。

## 1.2 题目：

### 19、删除链表的倒数第N个节点

给你一个链表，删除链表的倒数第`n`个节点，并返回链表的头节点。

##### 思路分析：

1. c++ 不提供链表长度的API，需要先遍历一遍，得到链表长度。
2. 为了不处理length=1的特殊情况，使用哑节点。
3. 当前指针从哑节点开始遍历，遍历次数：length - n + 1

##### 代码：

```
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int length = 0;
        ListNode *p = head;
        while(p){
            length++;
            p = p->next;
        }

		// 哑节点，val设置为0，下一个节点指向头节点
        ListNode* dummy = new ListNode(0, head);
        ListNode* cur = dummy;

        for( int i = 1; i < length - n + 1; i++) {// 注意边界
            cur = cur->next;
        }
        
        cur->next = cur->next->next;
        
        //注意输出为dummy->next,而不是head，因为head也可能被删除
        ListNode* ans = dummy->next;
        delete dummy;
        return ans;

    }

```

### 21、合并两个有序链表

##### 问题描述：

将两个升序链表合并为一个新的 **升序** 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。

![img](https://assets.leetcode.com/uploads/2020/10/03/merge_ex1.jpg)

##### 思路分析：

1. 首先判断两个链表都不为空，执行步骤2，若其中一个链表为空，返回另一个链表。
2. 需要4个指针cur1，next1，cur2，next2，分别指向每个链表的当前节点和下一个节点。
3. 分别遍历链表一和链表二，按照大小排序。

### 24、两两交换链表中的节点



给你一个链表，两两交换其中相邻的节点，并返回交换后链表的头节点。你必须在不修改节点内部的值的情况下完成本题（即，只能进行节点交换）。

示例：

```
输入：head = [1,2,3,4]
输出：[2,1,4,3]
```

##### 疑问：

1. 是否需要判断奇偶

   不需要，循环退出的条件同时满足奇偶情况。

2. 循环退出的条件

   当前节点和邻居节点至少其中一个为空。

##### 思路分析：

1. 设置一个头节点的前驱节点
1. 定义当前指针cur，指向需要交换的节点对的前驱节点
1. 

##### 错误：

1. return 不应该是head，因为交换完后head指向的是第二个节点。

   在链表长度至少为2的情况下，先执行head=head->next

2. 交换节点p，q的时候没有考虑p的前驱节点连接的节点应该指向q

##### 代码：

```
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {

        ListNode *dummy = new ListNode(-1, head);                       //当前节点
        
        // cur指向当前要交换的节点对的前驱节点
        ListNode *cur = dummy;
        ListNode *p = nullptr;
        ListNode *q = nullptr;
        while(cur->next !=nullptr && cur->next->next != nullptr){

            p = cur->next;
            q = p->next;

            // 交换位置
            cur->next = q;
            p->next = q->next ; 
            q->next = p;

            // 遍历 
            cur = cur->next->next; 
        }

        // 返回结果
        ListNode* ans = dummy->next;
        delete dummy;
        return ans;

    }
};
```

### 61、旋转链表

##### 问题描述：

给定一个链表的头节点`head`，旋转链表，将链表每个节点向右移动`k`个位置。

示例：

![img](https://assets.leetcode.com/uploads/2020/11/13/rotate1.jpg)

##### 思路分析：

1. 计算链表长度，k/链表长度的余数就是移动次数n。
2. 将链表最后n个节点连接到链表开头。

### 82、删除排序链表中的重复元素Ⅱ



给定一个已排序的链表的头 `head` ， *删除原始链表中所有重复数字的节点，只留下不同的数字* 。返回 *已排序的链表* 。

示例：

![img](https://assets.leetcode.com/uploads/2021/01/04/linkedlist1.jpg)

```
输入：head = [1,2,3,3,4,4,5]
输出：[1,2,5]
```

##### 思路分析：

1. 设置哑节点，当前节点cur遍历链表。
2. 若 cur->next->val = cur->next->next->val，重复数字的节点的前驱节点pre = cur，
3. cur = cur->next, 遍历，直到cur.val != cur->next->val 或者cur->next == nullptr ，重复数字后继节点 suc = cur->next
4. pre->next=suc。
5. 若 cur->next != 空，cur指向下一个节点，同时跳转到步骤2。

##### 疑问：

1. 如何确保哑节点和头节点的值不一样

   不需要确保，当哑节点的下一节点不为空指针，当前指针先向右移动，再判断其是否和后继节点值重复。

##### 错误：

1. [1,2,3,3,4,4,5]输出[1,2,4,4,5]

   不需要前驱节点，cur即前驱节点。若cur->next->val == cur->next->next->val

2. `while(cur->next->val == cur->next->next->val && cur->next != nullptr && cur->next->next != nullptr )`报错使用了空指针

   while语句中的判断顺序出错。解决方法：将判断指针是否为空的语句放在前面

##### 代码：

```
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode *dummy = new ListNode(-1, head);
        ListNode *cur = dummy;          //当前指针，用于遍历链表
        ListNode *pre = nullptr;        //pre指向第一个值重复节点的前驱节点      

        while(cur->next != nullptr && cur->next->next != nullptr){
            
            // 发现值重复的节点
            if(cur->next->val == cur->next->next->val){
                pre = cur;          
                //cur遍历，找到最后一个值重复节点
                while(cur->next != nullptr && cur->next->next != nullptr && cur->next->val == cur->next->next->val){
                    cur = cur->next;
                }

                //删除节点
                pre ->next = cur->next->next;
                cur = dummy;
            }

            else{
                cur = cur->next;
            }
            
        }

        return dummy->next;
    }
```



### 83、删除排序链表中的重复元素

给定一个已排序的链表的头 `head` ， *删除所有重复的元素，使每个元素只出现一次* 。返回 *已排序的链表* 。

![img](https://assets.leetcode.com/uploads/2021/01/04/list1.jpg)

```
输入：head = [1,1,2]
输出：[1,2]
```

##### 思路分析：

1. 设置哑节点
2. 若找到重复节点，cur遍历到第一个重复节点的前驱节点，pre=cur，否则进入第五步。
3. 当cur->next->val == cur->next->next->val ,cur = cur->next;  循环结束，cur指向倒数第二个重复节点。
4. pre = cur->next->next。
5. cur=cur->next

### 86、分隔链表

给你一个链表的头节点 `head` 和一个特定值 `x` ，请你对链表进行分隔，使得所有 **小于** `x` 的节点都出现在 **大于或等于** `x` 的节点之前。

你应当 **保留** 两个分区中每个节点的初始相对位置。

![img](https://assets.leetcode.com/uploads/2021/01/04/partition.jpg)

```
输入：head = [1,4,3,2,5,2], x = 3
输出：[1,2,2,4,3,5]
```

##### 思路分析：

1. 维护一个保持初始相对位置的小于x的链表small和一个大于x的链表large。
2. cur->val 小于x时，small->next  = cur; smal = smal->next
3. cur->val 大于x时，large->next = cur; large = large->next

##### 错误：

1. 只维护一个小于x的链表，过于复杂

   正确做法：用两个哑节点，分别维护小于x的链表和大于x的链表。最后合并两个链表。

2. 维护大于x的链表时，最后未让其尾节点的下一节点指向空。

##### 代码：

```
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode *dummy_small = new ListNode(0);
        ListNode *dummy_large = new ListNode(0);

        ListNode *end_small = dummy_small;
        ListNode *end_large = dummy_large;

        while(head){
            if(head->val < x){
                end_small->next = head;
                end_small = end_small->next;
            }

            else{
                end_large->next = head;
                end_large = end_large->next;
            }

            head = head->next;
        }

        end_large->next = nullptr;
        end_small->next = dummy_large->next;
        return dummy_small->next;
    }
};
```

### 92、反转链表Ⅱ TODO

给你单链表的头指针 `head` 和两个整数 `left` 和 `right` ，其中 `left <= right` 。请你反转从位置 `left` 到位置 `right` 的链表节点，返回 **反转后的链表** 

![img](https://assets.leetcode.com/uploads/2021/02/19/rev2ex2.jpg)

```
输入：head = [1,2,3,4,5], left = 2, right = 4
输出：[1,4,3,2,5]
```

##### 思路分析：

1. 头插法

### 109、有序链表转换二叉搜索树

给定一个单链表的头节点`head`，其中的元素按升序排序，将其转换为高度平衡的二叉搜索树。

本题中，一个高度平衡的二叉树是指一个二叉树每个节点的左右两个子树的高度差不超过1。

##### 二叉树的定义

```
struct TreeNode {
    int val;
    TreeNode *left;
    TreeNode *right;
    TreeNode() : val(0), left(nullptr), right(nullptr) {}
    TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
    TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
};
```

##### 思路分析：

1. 第一步，确定根节点。找出链表元素的中位数作为根节点的值。
2. 

# 三、排序

## 15、三数之和

给你一个整数数组`nums`，判断是否存在三元组`[nums[i], nums[j], nums[k]]`满足`i != j、i != k`且`j != k`，同时还满足`nums[i] + nums[j] + nums[k]==0`。请返回所有和为`0`且不重复的三元组。

示例1：

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

示例2：

```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

示例3：

```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

提示

- `3 <= nums.length <= 3000`
- `-10⁵ <= nums[i] <= 10⁵`

##### 思路分析：

难点在于如何去除重复解

1. 对数组进行排序，得到一个递增的数组。
2. 遍历排序后的数组：
   - 若`nums[i] > 0`：因为已经排序好，所以后面不可能有三个数加和等于0，直接返回结果。
   - 对于重复元素：跳过，避免出现重复解。
   - 令左指针`L = i + 1`，右指针`R = n - 1`，当`L < R`时
     - 若`nums[i] + nums[L] + nums[R] == 0`,加入解中，并**同时**将L和R向下一位移动，寻找新的解。
     - 若和大于0，说明`nums[R]`太大，R左移
     - 若和小于0，说明`nums[L]`太小，L右移

##### 问题：

1. 如何遍历数组？

   答：应考虑使用双指针，`i`指向当前指针，`L`从`i+1`开始遍历，`R`从数组末尾开始遍历。

2. 如何存储答案？题目要求一个一个输出三元组还是将所有三元组一次性输出。

   答：函数的返回类型为`vector<vector<int>>`,所以为后者。

3. C++如何对容器中的元素进行排序

   答：使用`<algorithm>`头文件中的`std::sort`函数。eg：

   ```c++
   #include <algorithm>
   int main(){
   	std::vector<int> vec = {4, 2, 8, 1, 5};
   	std::sort(vec.begin(), vec.end());
   	......
   }
   ```


##### 代码：

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        std::sort(nums.begin(), nums.end()); // 排序
        
        vector<vector<int>> res;

        for(int i = 0; i < nums.size(); i++){
        
            //跳过重复元素,重点，必须加上i>0
            if(i>0 && nums[i] == nums[i-1] ){
                continue;
            }

            int L = i + 1;
            int R = nums.size() - 1;
            while(L < R){
                if(nums[i] + nums[L] + nums[R] == 0){
                    res.push_back({nums[i], nums[L], nums[R]});

                    // 同时移动左右指针，且跳过相同元素
                    while(L < R && nums[L] == nums[L + 1]){
                        L++;
                    }
                    while(L < R && nums[R] == nums[R - 1]){
                        R--;
                    }   
                    // 当前元素和下个元素不相等后，移到下个元素
                    L++;
                    R--;

                }else if(nums[i] + nums[L] + nums[R] > 0){
                    R--;
                }else
                    L++;
            }
        }

        return res;

    }
};
```

需要注意指针移动后所在位置

## 16、最接近的三数之和

给你一个长度为 `n` 的整数数组 `nums` 和 一个目标值 `target`。请你从 `nums` 中选出三个整数，使它们的和与 `target` 最接近。

返回这三个数的和。

假定每组输入只存在恰好一个解。

**示例 1：**

```
输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。
```

**示例 2：**

```
输入：nums = [0,0,0], target = 1
输出：0
```

**提示：**

- `3 <= nums.length <= 1000`
- `-1000 <= nums[i] <= 1000`
- `-104 <= target <= 104`

##### 思路分析1（错误思路）：

1. 对数组进行排序
2. 使用大小为3的滑动窗口，右移遍历数组
3. 判特，若数组大小为3，直接返回
4. 记录移动之前的和为sum_before，移动之后的和为sum_now
   - `sum_now > target`,则选择`sum_before`和`sum_now`中与`target`相差更小的作为res返回。
   - `sum_now < target`且`sum_before < target`则滑动窗口持续右移，直到到达末尾或者`sum_now > target`

**错误：**答案不一定在固定窗口中

##### 思路分析2：

1. 对数组进行排序
2. `sub = nums[0] + nums[1] + nums[2] - target` 的绝对值
3. 下标i遍历数组，左指针`L = i + 1`，右指针`R = size - 1`
   - 若 `nums[i] + nums[L] + nums[R] == target` , 返回target
   - 若`nums[i] + nums[L] + nums[R] < target`，`sub` 为`nums[i] + nums[L] + nums[R] - target`与`sub`当前值中绝对值更小的那个,L右移，且跳过重复元素
   - 若`nums[i] + nums[L] + nums[R] > target` ，`sub` 为`nums[i] + nums[L] + nums[R] - target`与`sub`当前值中绝对值更小的那个，R左移，且跳过重复元素
4. 返回`target+sub`

##### 问题：

1. 滑动窗口如何表示？

   答：使用双指针，分别代表左端和右端。

2. 如何保存上一次的结果？

   答：使用下标，`sum_before = nums[i-1] + nums[i] + nums[i+1]`

##### 代码：

```c++
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());

        int sub = nums[0] + nums[1] + nums[2] - target;

        for(int i = 0; i < nums.size()-2; i++){
            int L = i + 1;
            int R = nums.size()-1;

            while(L < R){
                int sum = nums[i] + nums[L] + nums[R];
                sub = abs(sum - target) < abs(sub) ? (sum - target) : sub;

                if(sub == 0){
                    return target;
                }
                else if(sum < target){ //注意，这里不能使用sub < 0, 因为sub不一定是当前的
                    while(L < R && nums[L] == nums[L+1]){
                        L++;
                    }
                    L++;  
                }
                else{
                    while(L < R && nums[R] == nums[R-1]){
                        R--;
                    }
                    R--;
                }
            }
            
        }
        return sub + target;
    }
};
```



## 18、四数之和  to do

给你一个由 `n` 个整数组成的数组 `nums` ，和一个目标值 `target` 。请你找出并返回满足下述全部条件且**不重复**的四元组 `[nums[a], nums[b], nums[c], nums[d]]` （若两个四元组元素一一对应，则认为两个四元组重复）：

- `0 <= a, b, c, d < n`
- `a`、`b`、`c` 和 `d` **互不相同**
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

你可以按 **任意顺序** 返回答案 。

**示例 1：**

```
输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

**示例 2：**

```
输入：nums = [2,2,2,2,2], target = 8
输出：[[2,2,2,2]]
```

**提示：**

- `1 <= nums.length <= 200`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`

##### 思路分析

难点：如何去除重复答案

1. 对数组进行排序
2. 四指针abcd，指针b从数组第二位遍历到倒数第三位，跳过重复元素
   - a 从0遍历到b-1，且跳过重复元素
     -  `c = b + 1, d = size - 1`
       - 若`nums[a] + nums[b] + nums[c] + nums[d] == 0`, 加入解中，同时移动c，d，`c = c +1,d = d -1`,且跳过重复元素。
       - 若`nums[a] + nums[b] + nums[c] +nums[d] < 0`, 则右移c，且跳过重复元素
       - 若`nums[a] + nums[b] + nums[c] + nums[d] > 0`,则左移d，跳过重复元素 

##### 错误



##### 问题

1. 如何遍历设置指针abcd

   遍历`a`从数组头部开始，`c=b+1，d=size-1`，b从数组第二位遍历到倒数第三位。

## 49、字母异位词分组

给你一个字符串数组，请你将 **字母异位词** 组合在一起。可以按任意顺序返回结果列表。

**字母异位词** 是由重新排列源单词的所有字母得到的一个新单词。

**示例 1:**

```
输入: strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
输出: [["bat"],["nat","tan"],["ate","eat","tea"]]
```

**示例 2:**

```
输入: strs = [""]
输出: [[""]]
```

**示例 3:**

```
输入: strs = ["a"]
输出: [["a"]]
```

**提示：**

- `1 <= strs.length <= 104`
- `0 <= strs[i].length <= 100`
- `strs[i]` 仅包含小写字母

##### 问题：

1. 如何对字母进行排序

##### 思路分析1：

1. 遍历strs，对strs[i]中的字母进行排序
2. 对strs进行排序，但是无法知道原来的单词顺序

##### 思路1改进：

1. 将strs[i]拷贝一份

2. 对每一个单词进行排序，使用hash表存储排序后相等的单词。

   如：“ant” ： “nat” ，“tan”；“aet”：“ate”，“eat”，“tea”



